# Waddles

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/girafi/waddles/: CommonClass.java  Constants.java
common/src/main/java/com/girafi/waddles/client/: ClientHelper.java
common/src/main/java/com/girafi/waddles/client/model/: PenguinModel.java
common/src/main/java/com/girafi/waddles/client/renderer/: PenguinRenderState.java  PenguinRenderer.java
common/src/main/java/com/girafi/waddles/entity/: AdeliePenguinEntity.java
common/src/main/java/com/girafi/waddles/init/: PenguinRegistry.java  WaddlesSounds.java
common/src/main/java/com/girafi/waddles/platform/: Services.java
common/src/main/java/com/girafi/waddles/platform/services/: IPlatformHelper.java
common/src/main/java/com/girafi/waddles/registration/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/girafi/waddles/utils/: ConfigurationHandler.java  WaddlesTags.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/waddles/items/: adelie_penguin_spawn_egg.json
common/src/main/resources/assets/waddles/lang/: fr_fr.json  it_it.json  ja_jp.json  pl_pl.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/waddles/models/item/: adelie_penguin_spawn_egg.json
common/src/main/resources/data/minecraft/tags/entity_type/: can_breathe_under_water.json
common/src/main/resources/data/waddles/tags/worldgen/biome/: spawn_exclude.json  spawn_include.json
fabric/: build.gradle
fabric/src/main/java/com/girafi/waddles/: Waddles.java
fabric/src/main/java/com/girafi/waddles/client/: ClientHandler.java
fabric/src/main/java/com/girafi/waddles/mixin/: MixinServerPlayerGamemode.java
fabric/src/main/java/com/girafi/waddles/platform/: FabricPlatformHelper.java  FabricRegistrationFactory.java
fabric/src/main/resources/: fabric.mod.json  waddles.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/girafi/waddles/: PenguinSpawn.java  Waddles.java
forge/src/main/java/com/girafi/waddles/client/: ClientHandler.java
forge/src/main/java/com/girafi/waddles/platform/: ForgePlatformHelper.java  ForgeRegistrationFactory.java
forge/src/main/resources/data/waddles/forge/biome_modifier/: add_penguin_spawn.json
neoforge/: build.gradle
neoforge/src/main/java/com/girafi/waddles/: PenguinSpawn.java  Waddles.java
neoforge/src/main/java/com/girafi/waddles/client/: ClientHandler.java
neoforge/src/main/java/com/girafi/waddles/platform/: NeoForgePlatformHelper.java  NeoForgeRegistrationFactory.java
neoforge/src/main/resources/data/waddles/neoforge/biome_modifier/: add_penguin_spawn.json
src/main/java/com/girafi/waddles/: Reference.java  Waddles.java
src/main/java/com/girafi/waddles/client/: ClientHandler.java
src/main/java/com/girafi/waddles/client/gui/: GuiFactory.java  GuiWaddlesConfig.java
src/main/java/com/girafi/waddles/client/model/: ModelPenguin.java  PenguinModel.java
src/main/java/com/girafi/waddles/client/renderer/: PenguinRenderer.java  RenderFactoryPenguin.java  RenderPenguin.java
src/main/java/com/girafi/waddles/entity/: AdeliePenguinEntity.java  EntityAdeliePenguin.java  EntityPenguin.java  PenguinRegistry.java
src/main/java/com/girafi/waddles/init/: PenguinRegistry.java  PenguinSpawn.java  WaddlesSounds.java
src/main/java/com/girafi/waddles/mixin/: SpawnPenguin.java
src/main/java/com/girafi/waddles/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/girafi/waddles/utils/: BiomeDictionaryHelper.java  ConfigurationHandler.java  GuiFactory.java  Reference.java  WaddlesSounds.java
src/main/java/waddles/: Reference.java  Waddles.java
src/main/java/waddles/client/model/: ModelPenguin.java
src/main/java/waddles/client/renderer/: RenderPenguin.java
src/main/java/waddles/entity/: EntityPenguin.java
src/main/java/waddles/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  waddles.common.json
src/main/resources/assets/waddles/: sounds.json
src/main/resources/assets/waddles/lang/: de_DE  de_de.json  en_US.lang  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_BR.lang  pt_br.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/waddles/loot_tables/entities/: adelie_penguin.json
src/main/resources/data/waddles/forge/biome_modifier/: add_penguin_spawn.json
src/main/resources/data/waddles/loot_tables/entities/: adelie_penguin.json  penguin.json
