plugins {
	id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.buildnumber=""
if (System.getenv().BUILD_NUMBER) {
    ext.buildnumber="-" + System.getenv().BUILD_NUMBER
}

version = "${minecraft_version}-${mod_version}${buildnumber}"
archivesBaseName = "Waddles"
minecraft {
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'fabric.mod.json'
    expand version: project.version
  }
  from(sourceSets.main.resources.srcDirs) {
    exclude 'fabric.mod.json'
  }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${minecraft_version}.${mappings_version}"
	modCompile "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modCompile "net.fabricmc:fabric:${fabric_version}"
}