minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.30
forge_version_range=[48,)
loader_version_range=[48,)
mod_id=waddles
mod_version=0.9.5

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false