# Project
version=0.12.2
group=com.girafi.waddles
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Waddles
mod_author=Girafi
mod_id=waddles
license=All Rights Reserved
credits=Thanks to Wiiv for making the models!
description=Waddles adds somewhat realistic Adelie penguins that waddle.
minecraft_version_range=[1.21.9, 1.21.11)
neo_form_version=1.21.10-20251010.172816
parchment_version=2025.10.12
parchment_minecraft_version=1.21.10

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.10.64
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.9,)

# Mod Support
forge_config_api_port=21.10.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
