# Project
version=0.11.1
group=com.girafi.waddles
java_version=21

# Common
minecraft_version=1.21
mod_name=Waddles
mod_author=Girafi
mod_id=waddles
license=All Rights Reserved
credits=Thanks to Wiiv for making the models!
description=Waddles adds somewhat realistic Adélie penguins that waddle.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.6+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.22
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.75-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.0.68,)

# Mod Support
forge_config_api_port=21.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false