minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.34
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=waddles
mod_version=0.9.4

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false