# Project
version=0.10.1
group=com.girafi.waddles

# Common
minecraft_version=1.20.4
mod_name=Waddles
mod_author=Girafi
mod_id=waddles
license=All Rights Reserved
credits=Thanks to Wiiv for making the models!
description=Waddles adds somewhat realistic Adélie penguins that waddle.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[1,)

# Mod Support
forge_config_api_port=20.4.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false