# Project
version=0.12.1
group=com.girafi.waddles
java_version=21

# Common
minecraft_version=1.21.6
mod_name=Waddles
mod_author=Girafi
mod_id=waddles
license=All Rights Reserved
credits=Thanks to Wiiv for making the models!
description=Waddles adds somewhat realistic Adélie penguins that waddle.
minecraft_version_range=[1.21.6, 1.22)
neo_form_version=1.21.5-20250325.162830
parchment_version=2025.03.23
parchment_minecraft_version=1.21.4

# Fabric
fabric_version=0.127.0+1.21.6
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.6.0-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.6,)

# Mod Support
forge_config_api_port=21.6.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
