# Project
version=0.10.0
group=com.girafi.waddles

# Common
minecraft_version=1.20.2
mod_name=Waddles
mod_author=Girafi
mod_id=waddles
license=All Rights Reserved
credits=Thanks to Wiiv for making the models!
description=Waddles adds somewhat realistic Adélie penguins that waddle.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Mod Support
forge_config_api_port=9.1.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false